<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Inputs</title>
</head>

<body>
  <h3>Contact Me or Submit a Message</h3>

  <form class="" action="index.html" method="post">
    <label>Your Full Name:</label>
    <input type="text" name="" value=""><br>
    <hr>
    <h4>Do you want to sign up to my email list?</h4>
    <label>Your Email Address:</label>
    <input type="email" name="" value=""><br>
    <label>Your Message:</label><br>
    <textarea name="name" rows="10" cols="30"></textarea><br>
    <input type="submit" name="" save=""><br>
    <hr>
    <input type="checkbox" name="" value="">
    <hr>
    <br>
    <input type="submit" name="" save="">
    <hr>
    <br>
    <input type="radio" name="" value="">
    <hr>
    <br>
    <input type="file" name="" value="">
    <hr>
    <br>
    <input type="date" name="" value="">
    <hr>
    <br>
    <input type="range" name="" value="">
    <hr>
    <br>

  </form>
</body>

</html>
